{
  "name": "gbixnfo-mcp",
  "version": "0.1.7",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "tsx watch examples/dev.ts",
    "build": "tsc -p tsconfig.json",
    "generate:client": "openapi-generator-cli generate -i openapi/gbizinfo-openapi.yaml -g typescript-fetch -o src/clients/gbizinfo --additional-properties=supportsES6=true,typescriptThreePlus=true",
    "prepublishOnly": "npm run build"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "gbizinfo-mcp": "./dist/mcp/server.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.13.1",
    "@types/node": "^20.14.2",
    "tsx": "^4.16.0",
    "typescript": "^5.5.4"
  }
}
